.card{
    display: flex;
    background-color: rgb(229 255 299);
    box-shadow: 0 0 0.9375em rgba(0, 0,0.219);
    width: 100%;
    border-radius: 5px;
    height: 550px;
    padding: 0px;
    flex-direction: row;
    height: auto;
    margin-top: 50px;
  }
  
  .card_base{
    flex: 0 0 50%;
    position: relative
  }

  .cardImage{
    width: 50%;
    margin-top: 55px;
    filter: drop-shadow(10px 10px 10px #222);

  }
  
  .cardImage img{
    width: 80%;
    margin-top: 55px;
    filter: drop-shadow(10px 10px 10px #222);

  }
  
  .card-content{
    flex: 1;
    margin-top: 35px;
  }
  
  .info h7{
    text-align: start;
  }
  
  .lab-test1{
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 5px;
    justify-content: center;
    align-items: stretch;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px ;
    flex: 1 0 auto;
    overflow:auto;
  }
  
  .lab-h{
    margin-top: 30px;
    text-align: center;
  }
  
  .packages{
    margin: 10px 10px 10px 10px;
    padding: 25px 50px 50px 50px;
    overflow: hidden;
    margin-top: 2px;
    margin-bottom: 12px;
    min-height: 214px;
    border-radius: 3px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .12), 0 0 2px 0 rgba(0, 0, 0, .12);
    padding-left: 5px;
    padding-right: 5px;
    border: 2px solid #323232;
    white-space: nowrap;
    text-wrap: wrap;
    text-overflow: ellipsis;
    min-width: 200px;
    background-color: rgb(229 255 299);
  } 
  
  .test-type{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .Test-type-button{
    padding: 10px 10px 10px 10px;
    border-radius: 50px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .pack-info1{
    padding: 10px;
    color: grey;
    font-size: smaller;
  }
  
  .ad-cart{
    border-radius: 5px;
    padding: 10px 50px 10px 50px;
    display: block;
    margin: auto;
    font-weight: bold;
    background-color: rgb(112, 159, 112);
    color: white;
    
  }
  
  .ad-cart:hover{
    border-radius: 5px;
    padding: 10px 50px 10px 50px;
    display: block;
    margin: auto;
    font-weight: bold;
    background-color: white;
    color: rgb(112, 159, 112);
    
  }
  
  #pinfo{
    color: black;
    font-size: large;
  }
  
  .grid-list2a {
    grid-template-columns: 1fr 1.4fr;
    display: grid;
    grid-gap: 1.5vw;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .f-w-600 {
    font-weight: 600;
  }
  
  .grid-list4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    grid-gap: 4vw;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .contain {
    max-width: 88%;
    margin: 0 auto;
    padding: 0px;
    margin-bottom: 80px;
  }
  
  .m-t-3 {
    margin-top: 3vw;
  }
  .align-self-center {
    -ms-flex-item-align: center;
    align-self: center;
  }
  .head1 {
    font-size: 2.4vw;
    line-height: 1.2;
    margin-bottom: 0;
  }
  .choose {
    width: 65%;
    margin: 0 auto;
    min-height: 45px;
  }
  .para1 {
    font-size: 1vw;
    line-height: 1.4;
    margin-bottom: 0;
  }
  
  .section__container {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    text-align: center;
  }
  
  .section__container h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .section__container h1 {
    position: relative;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 600;
    /* color: var(--text-dark); */
  }
  
  .section__container h1::after {
    position: absolute;
    content: "";
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 2px;
    width: 5rem;
    background-color: forestgreen;
  }
  
  .section__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    background-color:antiquewhite;
    max-width: 1120px;
    width:100%;
    padding: 25px;
    height: 600px;
  }
  
  .section__card {
    position: relative;
    isolation: isolate;
    overflow: hidden;
    padding: 3rem 2rem 2rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    
  }
  
  .section__card::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    width: 75%;
    aspect-ratio: 1;
    border-radius: 100%;
    background-color: rgb(133, 223, 147);
    z-index: -1;
    transition: 0.5s;
  }
  
  .section__card span {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    font-size: 3rem;
    color: var(--white);
  }
  
  .section__card h4 {
    margin-top: 4rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
  }
  
  .section__card p {
    margin-bottom: 2rem;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .section__card img {
    margin-bottom: 1rem;
    max-width: 100px;
    border-radius: 100%;
    border: 2px solid var(--primary-color);
    transition: 0.3s;
  }
  
  .section__card h5 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
  }
  
  .section__card h6 {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .section__card:hover::before {
    width: 400%;
  }
  
  .section__card:hover :is(h4, h5) {
    color: var(--white);
  }
  
  .section__card:hover :is(p, h6) {
    color: var(--secondary-color);
  }
  
  .section__card:hover img {
    border-color: var(--white);
  }
  
    .container{
      max-width: 1170px;
      margin:auto;  
    }
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    ul{
      list-style: none;
    }
  
  
  /* <FOOTER> */
  
  .footer{
      background-color: Teal;
      padding: 70px 0;
  
  }
  .footer-col{
     width: 25%;
  }
  .footer-col h4{
      font-size: 27px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: bold;
      position: relative;
  }
  .footer-col h4::before{
      content: '';
      position: absolute;
      left:0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
  }
  .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
  }
  .footer-col ul li a{
      font-size: 18px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      
  }
  .footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 8px;
  }
  .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255,255,255,0.2);
      margin:0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      
  }
  .footer-col .social-links a:hover{
      color: #24262b;
      background-color: #ffffff;
  }
  
  #foot-img{
    height:40px;
    width: 40px;
    margin-left:0px;
    margin-right: 25px;
  }
  
  .foot-img-div{
    display:flex;
  }
  
  .payment-partners{
    width: 25%;
    position: relative;
  }
  